<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/bootstrap.png" type="image/x-icon" />

    <title> Frontend Bootcamp</title>

    <!-- !first option -->
    <!-- <link rel="stylesheet" href="css/expanded/main.css"> -->
   
    <link rel="stylesheet" href="css/compressed/main.css"> 
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <!-- !seconde option -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- use the second option in the end  -->
  
  <script src="script/script.js"></script>

    
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark sticky-top py-2">
  
    <div class="container-fluid mx-5 ">
        
       <a href="#" class="navbar-brand  text-white">
        <img src="img/bootstrap.png" alt="bootstrap logo"  style="height: 30px;width: 30px;">
        <span class="mx-3">Frontend Bootcamp</span> 
        </a> 
        
 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon  class="navbar-toggler-icon" name="apps-outline"></ion-icon>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  text-white-50" aria-current="page" href="#learn">What You'll learn </a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white-50" aria-current="page" href="#question">Questions </a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white-50" aria-current="page" href="#instructors">Instructors </a>
          </li>
    
        </ul>
        
      </div>
    </div>
</nav>

<main>

<section class="hero d-flex pt-5  bg-dark">
  <div class="toggleWrapper">
    <input type="checkbox"   class="dn"  id="dn">
    <label for="dn" class="toggle">
        <span class="toggle__handler">
            <span class="crater crater--1"></span>
            <span class="crater crater--2"></span>
            <span class="crater crater--3"></span>
        </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
  </div>

    <div class="col pt-5 ps-5 hero-left text-white ">
      <h1 class="mb-5">Become a
        <span class="text-warning"> Web Developer</span>
       </h1>

       <p class="h3 lh-base">We focus on teaching our students the fundamentals of the latest and greatest technologies to prepare them for their first dev role</p>
<button class="btn btn-primary btn-lg mt-5 py-3 px-5">
  <h4>  Start The Enrollment</h4>

</button>

    </div>
    <div class="col hero-right ">

      <img src="./img/showcase.svg" alt="Developer girl in her laptop">
    </div>


</section>

<section class="form d-flex p-5 bg-primary align-items-center justify-content-between ">
  <div class="form-left"><h2 class="text-white">Sign Up For Our Newsletter</h2></div>
  

<form class="form-right d-flex">
  <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter your Email " aria-describedby="emailHelp">
  <div class="btn btn-dark d-flex align-items-center">Submit</div>
</form>
</section>

<section class="cards mx-auto mt-5 container d-flex align-items-center justify-content-between">
  <div class="row">
    
    
    <div class="col-sm-4 ">
      <div class="card px-3 py-4  bg-primary text-white justify-content-center">
        <div class="card-body d-flex flex-column t align-items-center justify-content-center">
          <ion-icon class="mb-4  h1" name="id-card-outline"></ion-icon>
          <h3 class="card-title mb-4">Virtual</h5>
          <p class="card-text h4 lh-base mb-5">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-light btn-lg ">Go somewhere</a>
        </div>
      </div>
    </div>
    
    <div class="col-sm-4 ">
      <div class="card px-3 py-4  bg-secondary text-white justify-content-center">
        <div class="card-body d-flex flex-column t align-items-center justify-content-center">
          <ion-icon class="mb-4  h1" name="star-half-outline""></ion-icon>
          <h3 class="card-title mb-4">Full Bootcamp</h5>
          <p class="card-text h4 lh-base mb-5">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-light btn-lg ">Go somewhere</a>
        </div>
      </div>
    </div>
    
    <div class="col-sm-4 ">
      <div class="card px-3 py-4  bg-primary text-white justify-content-center">
        <div class="card-body d-flex flex-column t align-items-center justify-content-center">
          <ion-icon class="mb-4  h1" name="people-outline"></ion-icon>
          <h3 class="card-title mb-4">In Groupes</h5>
          <p class="card-text h4 lh-base mb-5">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-light btn-lg ">Go somewhere</a>
        </div>
      </div>
    </div>
    
  
  </div>
 

</section>

<section class="hero mt-5 d-flex container  ">

  <div class="col pt-5 me-5 hero-right-2 ">
    <img src="img/fundamentals.svg" alt=" css fundamentals">
  </div>
  <div class="col pt-5  ms-5 hero-left  ">
    <h1 class="mb-5">learn a
      <span class="text-warning">The Fundamentals</span>
     </h1>

     <p class="h3 lh-base">We focus on teaching our students the fundamentals of the latest and greatest technologies to prepare them for their first dev role</p>
<button class="fix_btn btn btn-primary  btn-lg mt-5 py-3 px-5">
<h4>  Start  The Enrollment</h4>

</button>

  </div>
  


</section>

<section id="learn" class="hero-3 d-flex p-5 align-items-center bg-dark">


  <div class="col pt-5 ps-5 hero-left text-white ">
    <h1 class="mb-5">Learn 
      <span class="text-warning">React</span>
     </h1>

     <p class="h3 lh-base">


Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque reiciendis eius autem eveniet mollitia, at asperiores suscipit quae similique laboriosam iste minus placeat odit velit quos, nulla architecto amet voluptates?
      </p>
<button class="btn btn-primary btn-lg mt-5 py-3 px-5">
<h4>  Start The Enrollment</h4>

</button>

  </div>
  <div class="col hero-right ">
      
      <img src="./img/react.svg" alt="a picture for react logo">
  </div>


</section>
<section id="question" class="container my-5 ">
<h1 class="m-5 text-center">
  Frequently Asked Questions
</h1>
<div class="accordion accordion-flush mx-auto" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Where exactly are you located?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        How much does it cost to attend?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        What do I need to Know?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        How Do I sign up?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Do you help me find a job?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>

</div>

</section>
<section id="instructors" class="p-5 bg-primary">
  <div class="container">
    <h2 class="text-center text-white">Our Instructors</h2>
    <p class="lead text-center text-white mb-5">
      Our instructors all have 5+ years working as a web developer in the
      industry
    </p>
    <div class="row g-4">
      <div class="col-lg-3 col-md-6">
        <div class="card bg-light">
          <div class="card-body text-center">
            <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
            <h3 class="card-title mb-3">John Doe</h3>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
            </p>
            <a href="#"><ion-icon class="mx-2" name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-linkedin"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-instagram"></ion-icon></a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card bg-light">
          <div class="card-body text-center">
            <img src="https://randomuser.me/api/portraits/women/11.jpg" class="rounded-circle mb-3" alt="">
            <h3 class="card-title mb-3">Jane Doe</h3>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
            </p>
            <a href="#"><ion-icon class="mx-2" name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-linkedin"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-instagram"></ion-icon></a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card bg-light">
          <div class="card-body text-center">
            <img src="https://randomuser.me/api/portraits/men/12.jpg" class="rounded-circle mb-3" alt="">
            <h3 class="card-title mb-3">Steve Smith</h3>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
            </p>
            <a href="#"><ion-icon class="mx-2" name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-linkedin"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-instagram"></ion-icon></a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card bg-light">
          <div class="card-body text-center">
            <img src="https://randomuser.me/api/portraits/women/12.jpg" class="rounded-circle mb-3" alt="">
            <h3 class="card-title mb-3">Sara Smith</h3>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
            </p>
            <a href="#"><ion-icon class="mx-2" name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-linkedin"></ion-icon></a>
            <a href="#"><ion-icon class="mx-2" name="logo-instagram"></ion-icon></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="info container">
  <section class="p-5 contact">
    <div class="container">
      <div class="row g-4">
        <div class="col-md">
          <h2 class="text-center mb-4">Contact Info</h2>
          <ul class="list-group list-group-flush lead">
            <li class="list-group-item">
              <span class="fw-bold">Main Location:</span> 50 Main st Boston MA
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Enrollment Phone:</span> (555) 555-5555
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Student Phone:</span> (333) 333-3333
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Enrollment Email:</span> (555)
              enroll@frontendbc.test
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Student Email:</span>
              student@frontendbc.test
            </li>
          </ul>
        </div>
        <div class="col-md">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12951.026765649369!2d-5.850932948048548!3d35.756784585264576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0b879c0fbf6a1d%3A0x583f404514b41bc2!2z2YXZgNiz2YDZhtin2YbYqdiMINi32YbYrNip!5e0!3m2!1sar!2sma!4v1655640249541!5m2!1sar!2sma" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </div>
  </section>
</section>
</main>


  <footer class="p-5 bg-dark text-white text-center position-relative">
    <div class="container">
      <p class="lead">Copyright © 2022 Frontend Bootcamp</p>

      <a href="#" class="position-absolute bottom-0 end-0 p-5">
        <ion-icon class="h1" name="arrow-up-outline"></ion-icon>
      </a>
    </div>
  </footer>



  <script src="script/night_mood.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
